C:\Users\ASUS\Desktop\C#_DZ_2\№10\bin\Debug\net6.0\№10.exe
C:\Users\ASUS\Desktop\C#_DZ_2\№10\bin\Debug\net6.0\№10.deps.json
C:\Users\ASUS\Desktop\C#_DZ_2\№10\bin\Debug\net6.0\№10.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ_2\№10\bin\Debug\net6.0\№10.dll
C:\Users\ASUS\Desktop\C#_DZ_2\№10\bin\Debug\net6.0\№10.pdb
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.dll
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\refint\№10.dll
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.pdb
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\№10.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ_2\№10\obj\Debug\net6.0\ref\№10.dll
